# vds-wallet-android

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  fabric.properties  proguard-rules.pro
app/libs/: lottilewidget.aar
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/bitcoin/: BIP32.java  BaseBlob.java  CExtKey.java  CKey.java  CKeyStore.java  CNoDestination.java  CPubKey.java  CSHA256.java  Pow.java  Random.java  UInt160.java  UInt256.java  VariableInteger.java
app/src/main/java/bitcoin/consensus/: ArithUint256.java
app/src/main/java/bitcoin/script/: BaseSignatureChecker.java  CScript.java  CScriptNum.java  GenericTransactionSignatureChecker.java  Interpreter.java  MutableTransactionSignatureChecker.java  Standard.java  TransactionSignatureChecker.java  WitnessUnknown.java  WitnessV0KeyHash.java  WitnessV0ScriptHash.java
app/src/main/java/crypto/: CCrypto.java
app/src/main/java/etherum/web3j/: Web3jManager.kt
app/src/main/java/generic/crypto/: Base58.java  ECC.java  KeyCryptor.java
app/src/main/java/generic/exceptions/: AccountExistException.java  AddressExistsException.java  AddressNotFoundException.java  CoolWalletException.java  DecryptException.java  EncryptException.java  InvalidateBlockException.java  InvalidatePasswordException.java  InvalidateProtocolException.java  InvalidateTransactionException.java  InvalidateUtxoException.java  NoPrivateKeyException.java  NotMatchException.java  PasswordException.java  SeedWordsFormatException.java  SignatureFailedException.java  UnSupportedProtocolMagicException.java  UnsupportAddressException.java  UtxoAlreadySpendException.java  UtxoNotFoundException.java  VerificationException.java
app/src/main/java/generic/io/: StreamWriter.java
app/src/main/java/generic/keyid/: CTxDestinationFactory.java
app/src/main/java/generic/network/: AddressInfo.java
app/src/main/java/generic/serialized/: SeriableData.java
app/src/main/java/generic/utils/: AddressUtils.java  Defines.java
app/src/main/java/qtum/: VersionVM.java
app/src/main/java/vcash/crypt/: Script.java
app/src/main/java/vcash/exception/: SpaceNotEnoughException.java
app/src/main/java/vcash/model/: VTxModel.java
app/src/main/java/vcash/network/: VPeerManager.java
app/src/main/java/vcash/script/: VInterpreter.java  VStandard.java  VTransactionSignatureChecker.java
app/src/main/java/vcash/tools/: NativeLibLoader.kt  ThreadToolkit.kt
app/src/main/java/vdsMain/: ActivityManager.java  AddressFilter.java  AddressType.java  AlgorithmUtil.java  ArrayListMap.java  BLOCK_CHAIN_TYPE.java  Base58Type.java  Base64Decoder.java  BaseChainParam.kt  BitcoinEncryptedPrivateKey.java  BitcoinMultiSigAddress.java  Blob88.java  ByteArrayObject.java  ByteBuffer.java  BytesArrayBuffer.java  BytesArrayMapList.java  BytesKeyMap.java  CBase58Data.java  CBasicKeyStore.java  CBitcoinAddress.java  CCryptoKeyStore.java  CEquihashInput.java  CExtPubKey.java  CFeeRate.java  CHash160.java  CKeyID.java  CMultisigPubkey.java  CPrivateKeyInterface.java  CPubkeyInterface.java  CTxDestination.java  CTxDestinationContract.java  CTxDestinationType.java  CTxDestinationUInt160.java  CTxDestinationUInt256.java  CWitnessKey0HashPubkey.java  CWitnessPrivKey.java  CaptureManager.java  Collection.java  ComplexBitcoinAddress.java  Constants.java  (+69 more)
app/src/main/java/vdsMain/ad/: CAd.java  CBid.java
app/src/main/java/vdsMain/block/: BitcoinBlockHeader.java  BlockHeader.java  BlockIndex.java  BlockInfo.java  BlockSyncStatus.java  CMerkleTxBlock.java  CMerkleTxBlockSample.java  CValidationState.java  CachedBlockCreator.java  CachedBlockInfo.java  CachedBlockList.java  CachedSaplingBlock.java  CachedTxSaplingOutput.java  ChainSyncStatus.java  MerkleBlockFragments.java  Pow.java  VBlockHeader.java  VBlockInfo.java  VCachedBlockCreator.java  VCachedBlockInfo.java
app/src/main/java/vdsMain/callback/: SimpleSyncCallBack.java  SyncCallBack.java
app/src/main/java/vdsMain/clue/: Clue.java  LastWeekClueItem.java  LuckyNodeItem.java  TopClueItem.java
app/src/main/java/vdsMain/config/: ConfigFile.java  WalletConfigure.java
app/src/main/java/vdsMain/contract/: CommuSpvStruct.java
app/src/main/java/vdsMain/db/: DataBaseHelper.java  Db.java  PersonalDB.java  TransactionDB.java  WalletDB.java  (+2 more)
app/src/main/java/zcash/: NoteEncryption.java  RandomBytes.java  RustZCash.java  ZCJoinSplitParamManager.java
app/src/main/res/anim/: item_animation_fall_down.xml  layout_animation_fall_down.xml
app/src/main/res/color/: second_text_selector_v.xml  yellow_text_selector.xml
app/src/main/res/drawable/: album_logo_selector.xml  app_dark_bg_selector.xml  app_light_bg_selector.xml  background_line.xml  bg_edit_text.xml  block_171923.xml  block_1c1e28_16.xml  block_1e1a18_12.xml  block_bottom_line.xml  blue_card_border.xml  blue_radius_12_shape.xml  blue_radius_20_shape.xml  button_282835_r25.xml  button_282835_r4.xml  button_3c7fff_r4.xml  button_a0_green_gradualchange.xml  button_a0_yellow_gradualchange.xml  button_a0_yellow_gradualchange_r25.xml  button_blue_gradualchange.xml  button_change_graytogreen.xml  button_gray.xml  button_gray1c1e2a_r12.xml  button_gray646b7b_r12.xml  button_gray_gradualchange_r25.xml  button_gray_r16.xml  button_gray_r25.xml  button_gray_r8.xml  button_gray_whitechange.xml  button_green_gradualchange.xml  button_green_gradualchange_r25.xml  button_red_r25.xml  button_yellow.xml  button_yellow_border.xml  button_yellow_gradualchange.xml  button_yellow_gradualchange_disable.xml  button_yellow_gradualchange_r25.xml  chain_resync_label_normal_bg.xml  chain_resync_label_selected_bg.xml  chat_back_radius_15_shape.xml  chat_back_radius_20_shape.xml  (+50 more)
app/src/main/res/drawable-xxxhdpi-v4/: bg_r8_bfff.xml  input_r4_bf5f8ff.xml
app/src/main/res/raw/: bottom_bar_app.json  bottom_bar_home.json  splash_logo.json  swipe_loading.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/xml/: file_path.xml  network_security_config.xml
(+679 files in other folders)
