// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.40'
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        google()
        //jcenter()
       // maven { url 'http://s3.amazonaws.com/fabric-artifacts/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.realm:realm-gradle-plugin:5.12.0"
        //classpath 'com.google.gms:google-services:4.3.2'
       // classpath 'io.fabric.tools:gradle:1.31.0'
    }
}

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        google()
        //jcenter()
        //maven { url 'http://s3.amazonaws.com/fabric-artifacts/public' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
